{
    "files.associations": {
        "bit": "cpp",
        "charconv": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "iterator": "cpp",
        "type_traits": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}